package Third_week;

import java.util.Scanner;

/*2.题目内容：
对数字求特征值是常用的编码算法，奇偶特征是一种简单的特征值。对于一个整数，从个位
开始对每一位数字编号，个位是1 号，十位是2 号，以此类推。这个整数在第n 位上的数
字记作x，如果x 和n 的奇偶性相同，则记下一个1，否则记下一个0。按照整数的顺序把
对应位的表示奇偶性的0和1 都记录下来，就形成了一个二进制数字。比如，对于342315，
这个二进制数字就是001101。
这里的计算可以用下面的表格来表示：
数字3 4 2 3 1 5
数位6 5 4 3 2 1
数字奇偶奇偶偶奇奇奇
数位奇偶偶奇偶奇偶奇
奇偶一致0 0 1 1 0 1
二进制位值32 16 8 4 2 1
按照二进制位值将1 的位的位值加起来就得到了结果13。
你的程序要读入一个非负整数，整数的范围是[0,100000]，然后按照上述算法计算出表
示奇偶性的那个二进制数字，输出它对应的十进制值。
提示：将整数从右向左分解，数位每次加1，而二进制值每次乘2。
输入格式:
一个非负整数，整数的范围是[0,100000]。
输出格式：
一个整数，表示计算结果。
输入样例：
342315
输出样例：
13
 */
public class Test_2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int number = sc.nextInt() ;
		int count = 0 , binary = 0 ;
        do
        {
            int a = number % 10 ;
            if( (a % 2 == 0 && ( count + 1 ) %2 == 0) || ( a % 2 != 0 && ( count + 1 ) % 2 != 0))
            {
                binary += (int)(Math.pow(2, count)) ;
            }
            number /= 10 ;
            count ++ ;
        }while(number != 0);
        System.out.println(binary);
	}
	

}
